# MySide

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myside/adapter/: OnlineUserAdapter.java
app/src/main/java/com/example/administrator/myside/constants/: AppConstants.java  GlobalConstants.java
app/src/main/java/com/example/administrator/myside/data/: DBHelper.java
app/src/main/java/com/example/administrator/myside/fragment/: UserListFragment.java  UserTabFragment.java
app/src/main/java/com/example/administrator/myside/im/: BaseActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/myside/init/: APP.java
app/src/main/java/com/example/administrator/myside/interfaces/: MyOnItemClickListener.java  MyOnItemLongClickListener.java
app/src/main/java/com/example/administrator/myside/load/: ProgressWheel.java
app/src/main/java/com/example/administrator/myside/sharedpreferences/: UserPreferences.java
app/src/main/java/com/example/administrator/myside/table/: User.java
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml
app/src/main/res/drawable/: activity_shape.xml  bg_orange_oval.xml  item_layout_shape.xml  login_button_selector.xml  login_button_shape.xml  login_button_shape_pres.xml  textview_selector.xml
app/src/main/res/layout/: activity_conversation.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_progress_layout.xml  activity_register.xml  activity_useritem.xml  activity_usertab_fragement.xml  conversation_toolbar.xml  navigation_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
circlerefresh/: proguard-rules.pro
(+9 files in other folders)
