apply plugin: 'com.android.application'

apply plugin: 'android-apt'
def AAVersion = '3.2+'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.myside"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'

    //融云IMSDK
    compile project(':IMKit')
    //BmobSDK
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.3_0828.jar')
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    //AndroidAnnotation框架配置
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/commons-codec-1.4.jar')

    compile project(':circlerefresh')
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'

    }
}
